body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2a2d40;
  }
  
  .calculator {
    background-color: #364156;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .display {
    background-color: #1f2633;
    color: white;
    font-size: 2rem;
    padding: 20px;
    border-radius: 10px;
    text-align: right;
    margin-bottom: 10px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .btn {
    background-color: #ddd;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .reset {
    background-color: #4f5d75;
    color: white;
    grid-column: span 2;
  }
  
  .equals {
    background-color: #e63946;
    color: white;
    grid-column: span 2;
  }
  